<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06ed5e9b-d7cc-41c5-8d69-da66cf06eaba" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/AlertingSystem" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AlertingSystem.xsd" MetadataType="Schema" ID="349eefce-2403-434a-9234-d72d338e060d" SourceId="1" SourceUrl="http://localhost:8080/AlertingSystem?xsd=xsd1" />
    <MetadataFile FileName="AlertingSystem1.xsd" MetadataType="Schema" ID="5b866c87-66ac-4620-bf7c-10b59a6911c5" SourceId="1" SourceUrl="http://localhost:8080/AlertingSystem?xsd=xsd0" />
    <MetadataFile FileName="AlertingSystem.disco" MetadataType="Disco" ID="f6e36e51-0376-4201-a35f-b40497c8af43" SourceId="1" SourceUrl="http://localhost:8080/AlertingSystem?disco" />
    <MetadataFile FileName="AlertingController.wsdl" MetadataType="Wsdl" ID="9ad7ae76-4141-453e-9f6d-495da13e1a39" SourceId="1" SourceUrl="http://localhost:8080/AlertingSystem?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>