<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="70ecb0b4-049e-4802-a933-fcef8feb3180" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8080/DataStore" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataStore.disco" MetadataType="Disco" ID="3d1833e2-63df-4079-837f-f9a55740beb5" SourceId="1" SourceUrl="http://localhost:8080/DataStore?disco" />
    <MetadataFile FileName="DataStore.xsd" MetadataType="Schema" ID="0403aa36-98ac-49f9-9002-a4d90e7b3b39" SourceId="1" SourceUrl="http://localhost:8080/DataStore?xsd=xsd0" />
    <MetadataFile FileName="DataStore1.xsd" MetadataType="Schema" ID="2b299fe1-4b34-4e32-b174-d59993baf0c4" SourceId="1" SourceUrl="http://localhost:8080/DataStore?xsd=xsd2" />
    <MetadataFile FileName="DataStoreController.wsdl" MetadataType="Wsdl" ID="b705224e-624e-4afa-81af-85277d9dcde6" SourceId="1" SourceUrl="http://localhost:8080/DataStore?wsdl" />
    <MetadataFile FileName="DataStore2.xsd" MetadataType="Schema" ID="55803b24-3cb9-4966-b09e-3768b55709b5" SourceId="1" SourceUrl="http://localhost:8080/DataStore?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>